 ✔ Problem using filemanager in wysiwyg with julien user @done (15-06-01 13:17)
 ✔ change image upload paths @done (14-09-24 10:07)
 ✔ add publishing functionality @done (14-09-24 10:08)
 ✔ improve right management for departments @done (15-06-01 13:17)
 ✔ improve gallery design @done (14-10-27 11:56)

 ✔ Bug in update an model with attached image without selecting a new image (trainer, message, training group, location) -> Solved by adding :image_attributes => [:file, :id] to permit @done (13-11-05 10:58)
 ✔ Display image beside image upload field @done (13-11-11 14:26)
 ✔ Style image upload field @done (13-11-11 14:26)
 ✔ Add Trainers in views @done (13-11-30 14:51)
 ☐ Check what happens with upload temp folders - differences between development and production/staging
 ✔ Check if upload and image resize do work in production @done (14-04-15 22:27)
 ✔ Label method for ancient groups in i18n @done (13-11-30 14:51)
 ✔ Turbolinks Bug @done (13-11-15 14:30)
 ✔ IE Bug @done (13-11-15 14:30)
 ✔ Tinymce browser backwards bug @done (15-06-01 13:36)
 ✔ Create references between media types @done (14-10-27 11:56)
 ✔ Add multi select and edit for galleries @done (14-04-15 22:28)
 ✔ Add documents objects @done (14-04-15 22:28)
 ✔ Jquery backwards bug - especially announcement slider @done (15-06-01 14:09) - solved by fetching page:change instead of page:load and firing a page resize event
 ✔ Message excerpt -> float text around image @done (14-10-27 11:56)
 ✔ Add delete buttons for document @done (14-10-27 15:01)
 ✔ Client side image resizing: https://github.com/blueimp/jQuery-File-Upload/wiki/Client-side-Image-Resizing @done (14-10-28 13:40)
   Destroy training unit, when traing group gets destroyed
 ☐ Check images and other assets with try syntax (especially announcements)
 ✔ Check that image is present when creating announcements @done (15-06-01 14:23)
 ✔ Problem when trainer and announcement creation fails: File upload field no longer visible -> Fixed by QUICK_FIX#1 @done (14-12-08 20:33)
   ✔ -> Message, Themes, Departments remaining @done (15-06-01 14:23)
 ✔ Enable Wheneverize on server - Change environment @done (15-06-01 12:11)
 ✔ rebuild does not work @done (15-06-01 12:11)
 ✔ Sortable Tree does not work any longer -> solved with rebuild! @done (15-06-01 12:11)
 ✔ Check location images @done (15-06-07 11:57)
 ✔ Check trainer images @done (15-06-07 12:00)
 ☐ Refactor themes
 ☐ Adapt theme for department navigation
 ☐ Check if resize before upload
 ✔ Restrict preview cycle to home page @done (15-06-07 12:01)
 ✔ Disable some actions (training_group / trainer / gallery / documents / events? / messages?) for some departments -> feature / behaviour / property @done (15-06-07 21:00)
 ✔ Check messages publication on sidebar and pagelet @done (15-06-07 13:02)

Image:
 ✔ Endless scroll on mobile devices does not work @done (14-10-27 11:56)
 ✔ Swipe on mobile devices @done (14-10-27 11:55)
 ✔ Keep filenames on upload? @done (15-05-31 16:29)
 ✔ New image format for trainers? @done (15-05-31 16:29)
 ✔ Reenable delete multiple images @done (14-10-28 13:40)
 ✔ Add buttons to delete and crop attached images @done (15-05-31 16:29)
 ✔ Garbage collection for attached images @done (15-05-31 10:41)
 ✔ Refactor image uploader @done (15-05-31 18:58)
 ✔ When validation fails, image upload field does not keep the already selected image @done (15-05-31 18:58) -> only affected old image uploader
 ✔ Add Crop attributes as image colums -> needed for recreation of versions @done (15-05-31 18:58)
 ✔ Reduce Versions @done (15-06-07 12:01)
 ✔ Reenable recreate versions @done (15-05-31 18:58)
 ☐ Refactor themes and themes controller - refactor image upload
 ☐ Connect themes with department
   

Problems:
 ✔ Problem when trying to access: /departments/leichtathletik/messages because of friendly id @done (14-09-24 10:10)

Heroku:
 ☐ config.assets.initialize_on_precompile = false
 ☐ Heroku Assets do not work

Later / Optional:
 ☐ maybe change user trainer relationship to many to one
 ☐ maybe separate jquery datatable from other assets because of its size
 ☐ Add schedule for departments
 ☐ Refactor navigation - use links instead of inheritance
 ☐ Switch images to png?
 ☐ Maybe add image priority argument - ATM all images are ordered by id to enable asynchronous uploads
 ☐ Append references to events
 ☐ Suche nach Trainingsgruppen mit Stichworten