 ☐ Problem using filemanager in wysiwyg with julien user
 ✔ change image upload paths @done (14-09-24 10:07)
 ✔ add publishing functionality @done (14-09-24 10:08)
 ☐ improve right management for departments
 ☐ Refactor Documents and other assets
 ☐ improve gallery design
 ☐ maybe change user trainer relationship to many to one
   ☐ maybe separate jquery datatable from other assets because of its size

 ✔ Bug in update an model with attached image without selecting a new image (trainer, message, training group, location) -> Solved by adding :image_attributes => [:file, :id] to permit @done (13-11-05 10:58)
 ✔ Display image beside image upload field @done (13-11-11 14:26)
 ✔ Style image upload field @done (13-11-11 14:26)
 ✔ Add Trainers in views @done (13-11-30 14:51)
 ☐ Check what happens with upload temp folders
 ✔ Check if upload and image resize do work in production @done (14-04-15 22:27)
 ✔ Label method for ancient groups in i18n @done (13-11-30 14:51)
 ✔ Turbolinks Bug @done (13-11-15 14:30)
 ✔ IE Bug @done (13-11-15 14:30)
 ☐ Tinymce browser backwards bug
 ☐ Create references between media types
 ✔ Add multi select and edit for galleries @done (14-04-15 22:28)
 ☐ Add schedule for departments
 ✔ Add documents objects @done (14-04-15 22:28)
 ☐ Refactor navigation
 ☐ Jquery backwards bug - especially announcement slider
   Message excerpt -> float text around image

Image:
  Endless scroll on mobile devices does not work
  Swipe on mobile devices
  Image Cropping on attachements -> change location in views

Problems:
 ✔ Problem when trying to access: /departments/leichtathletik/messages because of friendly id @done (14-09-24 10:10)

 Heroku:
 ☐ config.assets.initialize_on_precompile = false
 ☐ Heroku Assets do not work