DocumentRoot "/var/www/sites"
RailsEnv testing
RackEnv testing

RackBaseURI /tgt
<Directory "/var/www/tgt/current/public">
  Options -MultiViews +FollowSymLinks
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>